## Ejercicio 3: Reportes BI (7pts)
**Descripción:** Con la estructura DWH construida en el ejercicio 2, se debe generar los mismos reportes solicitados por el área de negocio.
- Top 10 Productos más vendidos (1p)
- Top 5 Clientes con el mayor número de pedidos (1p)
- Top 5 Corresponsales con el mayor número de pedidos (1p)
- Total de pagos diario y mensual por productos (1p)
- Total de pagos diario y mensual por clientes (1p)
- Total de pagos diario y mensual por corresponsal (1p)
- Variación diaria, mensual de pedidos por productos y corresponsal (1p)

**Entregables:**
- Notebook Jupyter con las consultas, agregaciones y filtros necesarios para presentar el reporte solicitado.

In [46]:
pip install sqlalchemy psycopg2-binary pandas

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.9/dist-packages (2.0.40)
Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.9/dist-packages (2.9.10)
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (2.2.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.0.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.9/dist-packages (from pandas) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy) (3.2.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy) (4.13.2)
Note: you may need to restart the kernel to use updated packages.

In [47]:
!pip install matplotlib seaborn

Collecting matplotlib
  Downloading matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
     |████████████████████████████████| 8.3 MB 1.7 MB/s eta 0:00:01
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
     |████████████████████████████████| 294 kB 19.3 MB/s eta 0:00:01
Collecting pillow>=8
  Downloading pillow-11.2.1-cp39-cp39-manylinux_2_28_x86_64.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 16.3 MB/s eta 0:00:01
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)
     |████████████████████████████████| 321 kB 26.1 MB/s eta 0:00:01
Collecting importlib-resources>=3.2.0
  Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.57.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 28.8 MB/s eta 0:00:01
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
     |████████████████████████████████| 111 kB 30.9 MB/s eta 0:00:01
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.9/dist-packages (from matplotlib) (25.0)
Requirement already satisfied: numpy>=1.23 in /usr/local/lib/python3.9/dist-packages (from matplotlib) (2.0.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.9/dist-packages (from matplotlib) (2.9.0.post0)
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 20.5 MB/s eta 0:00:01
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.9/dist-packages (from importlib-resources>=3.2.0->matplotlib) (3.21.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.9/dist-packages (from seaborn) (2.2.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.2->seaborn) (2025.2)
Installing collected packages: pyparsing, pillow, kiwisolver, importlib-resources, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.3.0 cycler-0.12.1 fonttools-4.57.0 importlib-resources-6.5.2 kiwisolver-1.4.7 matplotlib-3.9.4 pillow-11.2.1 pyparsing-3.2.3 seaborn-0.13.2

In [49]:
#Importacion de librerias
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine
import pandas as pd
sns.set(style="whitegrid")

In [50]:
#Conexión a la base de datos de postgres
usuario = 'postgres'       
contrasena = 'postgres'  
host = 'localhost'         
puerto = '5432'           
bd = 'postgres'   

conexion_dw = f'postgresql+psycopg2://{usuario}:{contrasena}@{host}:{puerto}/{bd}'

engine_dw = create_engine(conexion_dw)

In [51]:

#Carga de datos
df_thordenes = pd.read_sql('SELECT * FROM th_ordenes', engine_dw)
df_dimfecha = pd.read_sql('SELECT * FROM dim_fecha', engine_dw)
df_dimcorresponsales = pd.read_sql('SELECT * FROM dim_corresponsales', engine_dw)
df_dimproductos = pd.read_sql('SELECT * FROM dim_productos', engine_dw)
df_dimclientes = pd.read_sql('SELECT * FROM dim_clientes', engine_dw)

## Top 10 Productos más vendidos (1p)

In [52]:
top_productos = (df_thordenes.merge(df_dimproductos, on='id_producto').groupby('nombre')['cantidad'].sum().sort_values(ascending=False).head(10).reset_index())
top_productos

                               nombre  cantidad
0         PLACA BASE ASUS N ROG STRIX        29
1  LAPTOP LENOVO THINKPAD X1 N CARBON        26
2     MEMORIA RAM CORSAIR N 32GB DDR5        26
3       CONTROL XBOX N ELITE SERIES 2        23
4     SMARTPHONE SAMSUNG GALAXY N S24        23
5    TECLADO MECANICO N LOGITECH G915        22
6             TABLET APPLE IPAD N PRO        20
7             CONSOLA XBOX N SERIES X        20
8    DISCO DURO EXTERNO N SEAGATE 2TB        18
9      PROCESADOR AMD N RYZEN 9 7950X        18

## Top 5 Clientes con el mayor número de pedidos (1p)

In [53]:
top_clientes = (df_thordenes.merge(df_dimclientes, on='id_cliente').groupby('nombre')['id_orden'].nunique()
                .sort_values(ascending=False).head(5).reset_index().rename(columns={'id_orden': 'total_pedidos'}))
top_clientes

                       nombre  total_pedidos
0      ADELIA NOGUES FERRANDO              3
1       ALEJANDRA JUAN ROBLES              3
2  HERMINIA COROMINAS BARCELO              3
3     ITZIAR SEVILLANO MOLINS              3
4     ELIGIA CARRERA FABREGAS              3

## Top 5 Corresponsales con el mayor número de pedidos (1p)

In [54]:
top_corresponsales = (df_thordenes.merge(df_dimcorresponsales, on='id_corresponsal').groupby('nombre')['id_orden'].nunique()
    .sort_values(ascending=False).head(5).reset_index().rename(columns={'id_orden': 'total_pedidos'}))
top_corresponsales

                  nombre  total_pedidos
0  Cooperativa Andalucía             16
1              RedActiva             14
2          Western Union             14
3     Banco del Pacífico             11
4        Banco Pichincha              8

## Total de pagos diario y mensual por productos (1p)

In [55]:
df = df_thordenes.merge(df_dimfecha, on='id_fecha').merge(df_dimproductos, on='id_producto')

# Diario
pagos_diario_producto = (df.groupby(['anio', 'mes', 'dia', 'nombre'])['subtotal']
    .sum().reset_index().rename(columns={'nombre': 'producto', 'subtotal': 'total_pagado'}))

# Mensual
pagos_mensual_producto = (df.groupby(['anio', 'mes', 'nombre'])['subtotal'].sum().reset_index()
    .rename(columns={'nombre': 'producto', 'subtotal': 'total_pagado'}))

In [56]:
pagos_diario_producto.head()

   anio  mes  dia                        producto  total_pagado
0  2025    1    1         CONSOLA XBOX N SERIES X        767.28
1  2025    1    1   SERVIDOR DELL N POWEREDGE T40       1445.04
2  2025    1    2         CONSOLA PLAYSTATION N 5        469.34
3  2025    1    2       MONITOR LG ULTRAWIDE N 34       1164.62
4  2025    1    3  PROCESADOR AMD N RYZEN 9 7950X        184.53

In [57]:
pagos_mensual_producto.head()

   anio  mes                          producto  total_pagado
0  2025    1         ALL IN ONE HP N 24 CB1126       2032.12
1  2025    1           CONSOLA PLAYSTATION N 5       1251.57
2  2025    1           CONSOLA XBOX N SERIES X       1534.56
3  2025    1     CONTROL XBOX N ELITE SERIES 2       1746.42
4  2025    1  DISCO DURO EXTERNO N SEAGATE 2TB        888.15

## Total de pagos diario y mensual por clientes (1p)

In [58]:
df_clientes = df_thordenes.merge(df_dimfecha, on='id_fecha').merge(df_dimclientes, on='id_cliente')

# Diario
pagos_diario_cliente = (df_clientes.groupby(['anio', 'mes', 'dia', 'nombre'])['subtotal']
    .sum().reset_index().rename(columns={'nombre': 'cliente', 'subtotal': 'total_pagado'}))

# Mensual
pagos_mensual_cliente = (df_clientes.groupby(['anio', 'mes', 'nombre'])['subtotal']
    .sum().reset_index().rename(columns={'nombre': 'cliente', 'subtotal': 'total_pagado'}))

In [59]:
pagos_diario_cliente.head()

   anio  mes  dia                  cliente  total_pagado
0  2025    1    1    RUPERTO PLANA JIMENEZ       2212.32
1  2025    1    2      NIEVES CLAVERO PINO       1633.96
2  2025    1    3       SERGIO OTERO SERNA       1000.66
3  2025    1    7  ELIGIA CARRERA FABREGAS        820.13
4  2025    1    7  ITZIAR SEVILLANO MOLINS       2502.84

In [60]:
pagos_mensual_cliente.head()

   anio  mes                     cliente  total_pagado
0  2025    1       ALEJANDRA JUAN ROBLES       1264.57
1  2025    1       EFRAIN ROLDAN LLORENS       2680.62
2  2025    1     ELIGIA CARRERA FABREGAS        820.13
3  2025    1     ENCARNACION ROMAN RIVAS       1481.05
4  2025    1  HERMINIA COROMINAS BARCELO       1205.79

## Total de pagos diario y mensual por corresponsal (1p)

In [61]:
df_corresponsales = df_thordenes.merge(df_dimfecha, on='id_fecha').merge(df_dimcorresponsales, on='id_corresponsal')

# Diario
pagos_diario_corresponsal = (df_corresponsales.groupby(['anio', 'mes', 'dia', 'nombre'])['subtotal']
    .sum().reset_index().rename(columns={'nombre': 'corresponsal', 'subtotal': 'total_pagado'}))

# Mensual
pagos_mensual_corresponsal = (df_corresponsales.groupby(['anio', 'mes', 'nombre'])['subtotal']
    .sum().reset_index().rename(columns={'nombre': 'corresponsal', 'subtotal': 'total_pagado'}))

In [62]:
pagos_diario_corresponsal.head()

   anio  mes  dia           corresponsal  total_pagado
0  2025    1    1  Cooperativa Andalucía       2212.32
1  2025    1    2        Banco Guayaquil       1633.96
2  2025    1    3  Cooperativa Andalucía       1000.66
3  2025    1    7  Cooperativa Andalucía        820.13
4  2025    1    7          Western Union       2502.84

In [63]:
pagos_mensual_corresponsal.head()

   anio  mes           corresponsal  total_pagado
0  2025    1        Banco Guayaquil       2486.59
1  2025    1        Banco Pichincha       3258.71
2  2025    1     Banco del Pacífico       4389.00
3  2025    1  Cooperativa Andalucía       6743.83
4  2025    1              RedActiva       7950.13

## Variación diaria, mensual de pedidos por productos y corresponsal (1p)

In [64]:
df_var = (df_thordenes.merge(df_dimfecha, on='id_fecha').merge(df_dimproductos, on='id_producto')
    .merge(df_dimcorresponsales, on='id_corresponsal'))

# Diaria
variacion_diaria = (df_var.groupby(['anio', 'mes', 'dia', 'nombre_x', 'nombre_y'])['id_orden'].nunique()
    .reset_index().rename(columns={'nombre_x': 'producto', 'nombre_y': 'corresponsal', 'id_orden': 'total_pedidos'}))

# Mensual
variacion_mensual = (
    df_var.groupby(['anio', 'mes', 'nombre_x', 'nombre_y'])['id_orden'].nunique().reset_index()
    .rename(columns={'nombre_x': 'producto', 'nombre_y': 'corresponsal', 'id_orden': 'total_pedidos'}))

In [65]:
variacion_diaria.head()

,anio,mes,dia,producto,corresponsal,total_pedidos
0,2025,1,1,CONSOLA XBOX N SERIES X,Cooperativa Andalucía,1
1,2025,1,1,SERVIDOR DELL N POWEREDGE T40,Cooperativa Andalucía,1
2,2025,1,2,CONSOLA PLAYSTATION N 5,Banco Guayaquil,1
3,2025,1,2,MONITOR LG ULTRAWIDE N 34,Banco Guayaquil,1
4,2025,1,3,PROCESADOR AMD N RYZEN 9 7950X,Cooperativa Andalucía,1

In [66]:
variacion_mensual.head()

   anio  mes                   producto           corresponsal  total_pedidos
0  2025    1  ALL IN ONE HP N 24 CB1126     Banco del Pacífico              1
1  2025    1    CONSOLA PLAYSTATION N 5        Banco Guayaquil              1
2  2025    1    CONSOLA PLAYSTATION N 5              RedActiva              1
3  2025    1    CONSOLA XBOX N SERIES X  Cooperativa Andalucía              1
4  2025    1    CONSOLA XBOX N SERIES X              RedActiva              1